<head>
  <title>Ship With ATMS</title>
</head>

<body>
  <h1>Welcome to Alicia's TMS!</h1>
    {{> loginButtons}}
  {{#if currentUser}}
      {{> shipment_form}}
      {{> provider_list}}
  {{else}}
      <p>You must be logged-in to see this content.</p>
  {{/if}}
</body>

<template name="provider_list">
    <h2>Available Providers for your Shipment</h2>
    <div class="posts">
        {{#each provider}}
        <li class="provider_listed {{selected}}"> {{name}} <br></li>
        {{/each}}
    </div>
</template>